<html>
  <head>
    <meta charset="utf-8">
    <title class="jsx-bc1ff756e9560f13">batuhan gundogdu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" class="jsx-bc1ff756e9560f13">
    <meta name="next-head-count" content="3">
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script>
    <script src="/_next/static/chunks/framework-6e4ba497ae0c8a3f.js" defer=""></script>
    <script src="/_next/static/chunks/main-02c341756b4db99b.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-ba0d1cdf43a37972.js" defer=""></script>
    <script src="/_next/static/chunks/12-a6cac3cbbbdf3559.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-b4d4ff0c1a5c939b.js" defer=""></script>
    <script src="/_next/static/uh9u-dXrRWOagdmaglFsR/_buildManifest.js" defer=""></script>
    <script src="/_next/static/uh9u-dXrRWOagdmaglFsR/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/uh9u-dXrRWOagdmaglFsR/_middlewareManifest.js" defer=""></script>
    <style id="__jsx-e33aab32dde2b89a">
      .epilogue.jsx-bc1ff756e9560f13 {
        font-size: 10px
      }

      .lastupdated.jsx-bc1ff756e9560f13 {
        font-size: 5px;
        margin-top: 5px
      }

      #firstline.jsx-bc1ff756e9560f13 {
        font-weight: 500;
        font-size: 28px;
        margin: 20px 0 15px;
        line-height: 32px
      }

      p.text-content.jsx-bc1ff756e9560f13 {
        margin-top: 10px;
        font-weight: 300;
        -webkit-text-decoration: none;
        text-decoration: none
      }

      header.jsx-bc1ff756e9560f13 {
        margin: 30px;
        position: relative
      }

      header.jsx-bc1ff756e9560f13 a.jsx-bc1ff756e9560f13,
      .linkbuttons.jsx-bc1ff756e9560f13 a.jsx-bc1ff756e9560f13,
      .linkbutton.jsx-bc1ff756e9560f13 {
        background-color: #000;
        color: #fff;
        padding: 7px
      }

      header.jsx-bc1ff756e9560f13 a.jsx-bc1ff756e9560f13:hover,
      .linkbuttons.jsx-bc1ff756e9560f13 a.jsx-bc1ff756e9560f13:hover,
      .linkbutton.jsx-bc1ff756e9560f13:hover {
        background-color: #666666;
        color: #fff !important
      }

      .profile-image.jsx-bc1ff756e9560f13 {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        opacity: 0.7
      }

      .profile-image.jsx-bc1ff756e9560f13:hover {
        opacity: 1
      }

      hr.jsx-bc1ff756e9560f13 {
        margin: 25px 0px 25px 0px;
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3)
      }

      .content-area-list.jsx-bc1ff756e9560f13 {
        padding: 0
      }

      .content-area-item.jsx-bc1ff756e9560f13 {
        list-style: none;
        margin-bottom: 20px
      }

      .content-area-item.jsx-bc1ff756e9560f13 .title.jsx-bc1ff756e9560f13 {
        font-weight: 500;
        font-size: 18px;
        display: block
      }

      .content-area-item.jsx-bc1ff756e9560f13 .subtitle.jsx-bc1ff756e9560f13 {
        font-size: 16px;
        margin: 5px 0;
        display: block
      }

      .content-area-item.jsx-bc1ff756e9560f13 .time.jsx-bc1ff756e9560f13 {
        font-weight: 300;
        font-style: normal;
        margin-top: 5px;
        display: block;
        font-size: 14px
      }

      @media print {

        .no-print.jsx-bc1ff756e9560f13,
        .no-print.jsx-bc1ff756e9560f13 *.jsx-bc1ff756e9560f13 {
          display: none !important
        }
      }

      @media screen and (max-width:1087px) {
        .container.jsx-bc1ff756e9560f13 {
          width: 94% !important
        }
      }

      @media screen and (max-width:1024px) {
        .container.jsx-bc1ff756e9560f13 {
          width: 100% !important;
          margin: 0 auto !important;
          box-shadow: none
        }
      }

      .clearfix.jsx-bc1ff756e9560f13 {
        display: block
      }

      .clearfix.jsx-bc1ff756e9560f13:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
      }

      .container.jsx-bc1ff756e9560f13 {
        padding-right: 5%;
        padding-left: 5%;
        margin-right: 5%;
        padding-top: 5%;
        width: 750px
      }

      .container.jsx-bc1ff756e9560f13:before,
      .container.jsx-bc1ff756e9560f13:after {
        display: table;
        content: " "
      }

      .container.jsx-bc1ff756e9560f13:after {
        clear: both
      }
    </style>
    <style id="__jsx-8fbd92e89df5d178">
      body,
      * {
        color: #000;
        background-color: #fff;
        font-family: Merriweather, Georgia, serif;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box
      }

      h1,
      h2 {
        font-weight: 600
      }

      a {
        font-weight: 700
      }

      a:hover {
        -webkit-text-decoration: none;
        text-decoration: none
      }

      #footer {
        margin-top: 2%
      }

      h2 {
        font-weight: bold
      }

      p {
        line-height: 22px;
        width: 100%
      }

      li {
        width: 100%;
        margin: 0 auto
      }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic">
      @font-face {
        font-family: 'Merriweather';
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4m0qyriQwlOrhSvowK_l5-eRZOf-Q.woff) format('woff')
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-fCZK.woff) format('woff')
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZWMf8.woff) format('woff')
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4m0qyriQwlOrhSvowK_l5-eRZDf-LVrPHpBXw.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4m0qyriQwlOrhSvowK_l5-eRZKf-LVrPHpBXw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4m0qyriQwlOrhSvowK_l5-eRZBf-LVrPHpBXw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4m0qyriQwlOrhSvowK_l5-eRZAf-LVrPHpBXw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4m0qyriQwlOrhSvowK_l5-eRZOf-LVrPHp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-cSZMdeX3rsHo.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-eCZMdeX3rsHo.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-cyZMdeX3rsHo.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-ciZMdeX3rsHo.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZVcf6hPvhPUWH.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZXMf6hPvhPUWH.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZV8f6hPvhPUWH.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZVsf6hPvhPUWH.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Merriweather';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6hPvhPQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <div class="jsx-bc1ff756e9560f13 container">
        <div class="jsx-bc1ff756e9560f13 container">
          <img src="./foto.jpeg" alt="batuhan gündoğdu" class="jsx-bc1ff756e9560f13 profile-image">
          <h1 class="jsx-bc1ff756e9560f13">batuhan gündoğdu</h1>
          <p class="jsx-bc1ff756e9560f13">computer engineer passionate about ios apps &amp; entrepreneur </p>
          <h2 class="jsx-bc1ff756e9560f13">currently</h2>
          <ul class="jsx-bc1ff756e9560f13">
            <li class="jsx-bc1ff756e9560f13">co-founder + tech lead at <a href="https://crewpool.app" class="jsx-bc1ff756e9560f13">crewpool</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">ios engineer at <a href="https://www.h2otherapeutics.com/" class="jsx-bc1ff756e9560f13">h2o therapeutics</a>
            </li>
          </ul>
          <h2 class="jsx-bc1ff756e9560f13">sometimes</h2>
          <ul class="jsx-bc1ff756e9560f13">
            <li class="jsx-bc1ff756e9560f13">indie ios development <a href="https://apps.apple.com/us/developer/batuhan-gundogdu/id846021714" class="jsx-bc1ff756e9560f13">(all apps)</a></li>
            <li class="jsx-bc1ff756e9560f13">hiking</li>
          </ul>
          <h2 class="jsx-bc1ff756e9560f13">before</h2>
          <ul class="jsx-bc1ff756e9560f13">
            <li class="jsx-bc1ff756e9560f13">
                <strong class="jsx-bc1ff756e9560f13">2019-2021</strong> ios engineer at <a href="https://www.farmazon.com.tr/" class="jsx-bc1ff756e9560f13">farmazon</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <strong class="jsx-bc1ff756e9560f13">2018-2019</strong> ios engineer at <a href="https://www.mobven.com/" class="jsx-bc1ff756e9560f13">mobven</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
                <strong class="jsx-bc1ff756e9560f13">2017-2018</strong> co-founder at a failed startup
            </li>
            <li class="jsx-bc1ff756e9560f13">
                <strong class="jsx-bc1ff756e9560f13">2015-2019</strong> freelance software developer
              </li>
            <li class="jsx-bc1ff756e9560f13">
              <strong class="jsx-bc1ff756e9560f13">2013</strong> first ios app release
            </li>
            <li class="jsx-bc1ff756e9560f13">
                <strong class="jsx-bc1ff756e9560f13">2010</strong> first coding
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <strong class="jsx-bc1ff756e9560f13">2002</strong> first pc
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <strong class="jsx-bc1ff756e9560f13">1994</strong> boot
            </li>
          </ul>
          <h2 class="jsx-bc1ff756e9560f13">projects</h2>
          <ul class="jsx-bc1ff756e9560f13">
            <li class="jsx-bc1ff756e9560f13">
                <a href="https://apps.apple.com/tr/app/farmazon/id1434268586" class="jsx-bc1ff756e9560f13">Farmazon</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/us/app/nanny-baby-timer/id1548149342" class="jsx-bc1ff756e9560f13">Nanny Baby Timer</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/us/app/simple-kegels/id1511437887" class="jsx-bc1ff756e9560f13">Simple Kegels</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/us/app/adressor-find-where-you-are/id1514242561" class="jsx-bc1ff756e9560f13">Adressor</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/tr/app/vakıfbank-mobil-bankacılık/id853569450?l=tr" class="jsx-bc1ff756e9560f13">VakıfBank</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/tr/app/call-recorder-save-listen/id1435773823" class="jsx-bc1ff756e9560f13">Call Recorder</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/tr/app/card-scanner-to-contacts-ocr/id1446726386" class="jsx-bc1ff756e9560f13">Card Scanner to Contacts + OCR</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/tr/app/fax-scan-pdf-send-document/id1450601558" class="jsx-bc1ff756e9560f13">Fax - Scan PDF & Send Document</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/us/app/fotowoo-marketplace-for-photos/id1314995418" class="jsx-bc1ff756e9560f13">FotoWoo</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/us/app/koçailem/id1471957814" class="jsx-bc1ff756e9560f13">Koç Ailem</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/tr/app/scanner-unlimited-scan-sign/id1439290223" class="jsx-bc1ff756e9560f13">Scanner Unlimited: Scan & Sign</a>
            </li>
            <li class="jsx-bc1ff756e9560f13">
              <a href="https://apps.apple.com/tr/app/i-gdaş/id1445660147" class="jsx-bc1ff756e9560f13">İGDAŞ</a>
            </li>
          </ul>
          <p class="jsx-bc1ff756e9560f13 make-it-bold">
            <a href="mailto:gundogdu.batuhan61@gmail.com" class="jsx-bc1ff756e9560f13">email</a> |
            <a href="https://github.com/batuhangundogdu" class="jsx-bc1ff756e9560f13">github</a> |
            <a href="https://www.linkedin.com/in/bgundogdu/" class="jsx-bc1ff756e9560f13">linkedin</a> |
            <a href="https://medium.com/@batuhangundogdu" class="jsx-bc1ff756e9560f13">medium</a>
          </p>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "uh9u-dXrRWOagdmaglFsR",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
    <next-route-announcer>
      <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
    </next-route-announcer>
  </body>
</html>